{
    "name": "zingybits/module-payment-citizen-front-ui",
    "description": "Citizen payment module for Magento 2 - Frontend UI part",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "require": {
        "php": ">=7.1.0",
        "magento/framework": "*",
        "magento/magento-composer-installer": "*",
        "magento/module-checkout": "*",
        "magento/module-config": "*",
        "magento/module-payment": "*",
        "magento/module-quote": "*",
        "magento/module-sales": "*",
        "magento/module-store": "*",
        "ext-json": "*"
    },    
    "authors": [
        {
            "name": "ZingyBits",
            "email": "zingybits@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ZingyBits\\CitizenFrontUi\\": ""
        }
    }
}
